<resources>
    <string name="app_name">FootballClubSchedule</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="goals">Goals</string>
    <string name="defense">Defense</string>
    <string name="goal_keeper">Goal Keeper</string>
    <string name="forward">Forward</string>
    <string name="substitutes">Substitutes</string>
    <string name="midfield">Midfield</string>
    <string name="lineups">Lineups</string>
    <string name="goal_details">Goal Details</string>
    <string name="vs">VS</string>
</resources>
