<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/dateEventSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sat, 06 Oct 2018"
                android:gravity="center"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
        >
            <ImageView
                    android:id="@+id/teamBadgeHome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/acmilan"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:text="VS"
                    android:gravity="center"
            />
            <ImageView
                    android:id="@+id/teamBadgeAway"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/barcelona"
            />

        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView
                    android:id="@+id/teamHomeGoals"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:gravity="center"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/teamAwayGoals"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView
                    android:id="@+id/teamHomeShots"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:gravity="center"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Shots"
                    android:gravity="center"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/teamAwayShots"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:gravity="center"
                    android:textStyle="bold"
            />
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lineups"
                android:gravity="center"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >

            <TextView
                    android:id="@+id/teamHomeGoalkeeper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:gravity="center"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Goal Keeper"
                    android:gravity="center"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/teamAwayGoalkeeper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:gravity="center"
                    android:textStyle="bold"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>